export const de = {
    locale: "de",
    language: "Deutsch",
    welcome: "Willkommen!",
    error404: "Seite nicht gefunden, Fehler 404",
    error500: "Serverausfall, Fehler 500",
    email: "E-mail",
    password: "Passwort",
    confirm_password: "Passwort bestätigen",
    first_name: "Vorname",
    last_name: "Nachname",
    username: "Nutzername",
    sign_in: "Einloggen",
    sign_up: "Registrieren",
    error_email: "Ungültiges Email-Format",
    error_password: "Das Passwort darf nicht kürzer als 8 Zeichen sein",
    error_name: "Gib deinen Namen ein",
    error_username: "Benutzername bereits vergeben",
    error_confirm: "Passwörter stimmen nicht überein",
    cool: "Cool",
    have_account: "Sie haben bereits ein Konto?",
    dont_have_account: "Sie haben noch kein Konto?",
    rights_reserved: "Alle Rechte vorbehalten",
    follow: "Folgen",
    following: "Folgende",
    message: "Nachricht",
    followers: "Anhänger",
    followings: "Folgen",
    achievements: "Erfolge",
    user_info: "Benutzerinformation",
    speciality: "Spezialität",
    city: "Stadt",
    birthday: "Geburtstag",
    education: "Ausbildung",
    verify: "Benutzer verifiziert",
    profile: "Profil",
    content: "Inhalt",
    messages: "Mitteilungen",
    male: "Mann",
    female: "Frau",
    unknown: "Unbekannt",
    last_seen: "zuletzt gesehen bei",
    online: "online",
    at: "um",
    about: 'Über uns',
    ecosystem: "Ökosystem",
    explore: "Erkunden",
    wallet: "Geldbörse",
    basket: "Korb",
    auth: "Auth",
    or: "oder",
    forgot_password: "Passwort vergessen?",
    customer: "Kunde",
    executor: "Kurier",
    admin: "Admin",
    log_out: "Ausloggen",
    change_password: "Kennwort ändern",
    current_order: "Aktueller Auftrag",
    order: "Auftrag",
    where_from: "Woher",
    where_to: "Wohin",
    details: "Einzelheiten",
    history_orders: "Geschichte der Orden",
    address: "Adresse",
    enter_manually: "Manuell eintragen",
    select_on_map: "Auf der Karte",
    order2: "Befehl",
    ordered: "Bestellt",
    already_exist: "Es existiert bereits ein Benutzer mit demselben Benutzernamen",
    incorrect_passwor: "Falsches Passwort",
    no_user_found: "Kein Benutzer mit diesem Namen gefunden",
    password_changed: "Passwort geändert",
};