export const en = {
    locale: "en",
    language: "English",
    welcome: "Welcome!",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm Password",
    first_name: "First Name",
    last_name: "Last Name",
    username: "Username",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    error_email: "Invalid E-mail format",
    error_password: "Password must not be shorter than 8 characters",
    error_name: "Enter your name",
    error_username: "Username already taken",
    error_confirm: "Passwords mismatch",
    cool: "Cool",
    have_account: "Already have an account?",
    dont_have_account: "Don't have an account yet?",
    rights_reserved: "All rights reserved",
    follow: "Follow",
    following: "Following",
    message: "Message",
    followers: "Followers",
    followings: "Followings",
    achievements: "Achievements",
    user_info: "User Info",
    speciality: "Speciality",
    city: "City",
    birthday: "Birthday",
    education: "Education",
    verify: "User verified",
    profile: "Profile",
    content: "Content",
    messages: "Messages",
    male: "Male",
    female: "Female",
    unknown: "Unknown",
    last_seen: "last seen at",
    online: "online",
    at: "at",
    about: "About",
    ecosystem: "Ecosystem",
    explore: "Explore",
    wallet: "Wallet",
    basket: "Basket",
    auth: "Auth",
    or: "or",
    forgot_password: "Forgot Password?",
    customer: "Customer",
    executor: "Executor",
    admin: "Admin",
    log_out: "Log Out",
    change_password: "Change Password",
    current_order: "Current Order",
    order: "Order",
    where_from: "Where from",
    where_to: "Where to",
    details: "Details",
    history_orders: "History of Orders",
    address: "Address",
};