export const fr = {
    locale: "fr",
    language: "Français",
    welcome: "Bienvenue!",
    error404: "Page introuvable, erreur 404",
    error500: "Défaillance du serveur, erreur 500",
    email: "E-mail",
    password: "Le mot de passe",
    confirm_password: "Confirmez le mot de passe",
    first_name: "Prénom",
    last_name: "Nom de famille",
    username: "Nom d'utilisateur",
    sign_in: "S'identifier",
    sign_up: "S'inscrire",
    error_email: "Format d'email invalide",
    error_password: "Le mot de passe ne doit pas être inférieur à 8 caractères",
    error_name: "Entrez votre nom",
    error_username: "Nom d'utilisateur déjà pris",
    error_confirm: "Les mots de passe ne correspondent pas",
    cool: "Cool",
    have_account: "Vous avez déjà un compte?",
    dont_have_account: "Vous n'avez pas encore de compte?",
    rights_reserved: "Tous les droits sont réservés",
    follow: "Suivre",
    following: "Suivant",
    message: "Message",
    followers: "Suiveurs",
    followings: "Suivis",
    achievements: "Réalisations",
    user_info: "Informations utilisateur",
    speciality: "Spécialité",
    city: "Ville",
    birthday: "Anniversaire",
    education: "Éducation",
    verify: "Utilisateur vérifié",
    profile: "Profil",
    content: "Contenu",
    messages: "Messages",
    male: "Homme",
    female: "Femme",
    unknown: "Inconnu",
    last_seen: "vu dernièrement à",
    online: "en ligne",
    at: "à",
    about: "À propos",
    ecosystem: "Écosystème",
    explore: "Explorer",
    wallet: "Portefeuille",
    basket: "Panier",
    auth: "Auth",
    or: "ou",
    forgot_password: "Mot de passe oublié?",
    customer: "Сlient",
    executor: "Exécuteur",
    admin: "Admin",
    log_out: "Se déconnecter",
    change_password: "Changer le mot de passe",
    current_order: "Commande en cours",
    order: "Commande",
    where_from: "D'où",
    where_to: "Où aller",
    details: "Détails",
    history_orders: "Historique des commandes",
    address: "Adresse",
    enter_manually: "Entrer manuellement",
    select_on_map: "Sélectionnez sur la carte",
    order2: "Commande",
    ordered: "Commandé",
    already_exist: "Un utilisateur avec le même nom d'utilisateur existe déjà",
    incorrect_passwor: "Mot de passe incorrect",
    no_user_found: "Aucun utilisateur trouvé avec ce nom",
    password_changed: "Mot de passe changé",
};